<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>微软</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="font/iconfont.css">
	<link rel="stylesheet" type="text/css" href="css/common.css" media="(max-width:755px)">
	<link rel="stylesheet" type="text/css" href="css/pad.css" media="(min-width:756px)">
	<link rel="stylesheet" type="text/css" href="css/pc.css" media="(min-width:1070px)">
</head>
<body>
<div class="zong">
	<header>
		<div class="gouwu">
			<p class="iconfont icon-arrow-right"></p>
			<p class="iconfont icon-caidan"></p>
			<p class="iconfont icon-suosou"></p>

			<p class="iconfont icon-gouwuche"></p>
			<p><a href="" title="">登陆</a></p>
		</div>
		<img src="img/pc_logo.png" alt="">
		<div class="biao">
			<a href="" title="">office</a>
			<a href="" title="">windows</a>
			<a href="" title="">Surface</a>
			<a href="" title="">Xbox</a>
			<a href="" title="">支持</a>
			<a href="" title="">更多&or;</a>
			<a href="" title=""></a>
		</div>
	</header>
	<div class="banner">
		<p><img src="img/img2a.jpg" alt=""></p>
		<p><img src="img/img2.jpg" alt=""></p>
	</div>
	<div class="bann2">
		<h5>Surface pro</h5>
		<p>随心所欲，百变精英</p>
		<p><span2><b>立即购买&gt;</span2><span1>了解更多&gt;</b></span1></p>
	</div>
	<div class="center">
		<div class="shang">
			<ul>
				<li><img src="img/img4.jpg" alt=""></li>
				<li><a href="" title=""><h5>Xbox One X</h5></a></li>
				<li><a href="" title="">真4k 60帧超高清游戏机</a></li>
				<li><a href="" title="">立即购买&gt;</a></li>
			</ul>
			<ul>
				<li><img src="img/img4.jpg" alt=""></li>
				<li><a href="" title=""><h5>Xbox One X</h5></a></li>
				<li><a href="" title="">真4k 60帧超高清游戏机</a></li>
				<li><a href="" title="">立即购买&gt;</a></li>
			</ul>
		</div>
		<div class="xia">
			<ul>
				<li><img src="img/img4.jpg" alt=""></li>
				<li><a href="" title=""><h5>Xbox One X</h5></a></li>
				<li><a href="" title="">真4k 60帧超高清游戏机</a></li>
				<li><a href="" title="">立即购买&gt;</a></li>
			</ul>
			<ul>
				<li><img src="img/img4.jpg" alt=""></li>
				<li><a href="" title=""><h5>Xbox One X</h5></a></li>
				<li><a href="" title="">真4k 60帧超高清游戏机</a></li>
				<li><a href="" title="">立即购买&gt;</a></li>
			</ul>
		</div>
	</div>
	<div class="center2">
		<div>
			<img src="img/img4.jpg" alt="">
			<a href="" title=""><h5>Xbox One X</h5></a>
			<a href="" title="">真4k 60帧超高清游戏机</a>
			<p><a href="" title="">立即购买&gt;</a></p>
		</div>
		<div>
			<img src="img/img4.jpg" alt="">
			<a href="" title=""><h5>Xbox One X</h5></a>
			<a href="" title="">真4k 60帧超高清游戏机</a>
			<p><a href="" title="">立即购买&gt;</a></p>
		</div>
		<div>
			<img src="img/img4.jpg" alt="">
			<a href="" title=""><h5>Xbox One X</h5></a>
			<a href="" title="">真4k 60帧超高清游戏机</a>
			<p><a href="" title="">立即购买&gt;</a></p>
		</div>
		<div class="tt3">
			<img src="img/img4.jpg" alt="">
			<a href="" title=""><h5>Xbox One X</h5></a>
			<a href="" title="">真4k 60帧超高清游戏机</a>
			<p><a href="" title="">立即购买&gt;</a></p>
		</div>
	</div>
	<div class="bann3">
		<p class="a1"><img src="img/img1a.jpg" alt=""></p>
		<p class="a2"><img src="img/img1.jpg" alt=""></p>
	</div>
	<div class="shangcheng">
		<h5>微软官方商城</h5>
		<p>寻找适合的技术，满足生活、学习、工作和娱乐之所需。</p>
		<p><span2><b>立即购买&gt;</b></span2></p>
	</div>
	<div class="didian">
		<h4>适用于工作地点</h4>
		<div class="shang">
			<ul>
				<li><img src="img/img4.jpg" alt=""></li>
				<li><a href="" title=""><h5>Xbox One X</h5></a></li>
				<li><a href="" title="">真4k 60帧超高清游戏机</a></li>
				<li><a href="" title="">了解更多&gt;</a></li>
			</ul>
			<ul>
				<li><img src="img/img4.jpg" alt=""></li>
				<li><a href="" title=""><h5>Xbox One X</h5></a></li>
				<li><a href="" title="">真4k 60帧超高清游戏机</a></li>
				<li><a href="" title="">立即下载&gt;</a></li>
			</ul>
		</div>
		<div class="xia">
			<ul>
				<li><img src="img/img4.jpg" alt=""></li>
				<li><a href="" title=""><h5>Xbox One X</h5></a></li>
				<li><a href="" title="">真4k 60帧超高清游戏机</a></li>
				<li><a href="" title="">立即订购&gt;</a></li>
			</ul>
			<ul>
				<li><img src="img/img4.jpg" alt=""></li>
				<li><a href="" title=""><h5>Xbox One X</h5></a></li>
				<li><a href="" title="">真4k 60帧超高清游戏机</a></li>
				<li><a href="" title="">立即查阅&gt;</a></li>
			</ul>
		</div>
	</div>
	<div class="didian2">
		<h4>适用于工作地点</h4>
		<div>
			<img src="img/img4.jpg" alt="">
			<a href="" title=""><h5>Xbox One X</h5></a>
			<a href="" title="">真4k 60帧超高清游戏机</a>
			<p><a href="" title="">立即购买&gt;</a></p>
		</div>
		<div>
			<img src="img/img4.jpg" alt="">
			<a href="" title=""><h5>Xbox One X</h5></a>
			<a href="" title="">真4k 60帧超高清游戏机</a>
			<p><a href="" title="">立即购买&gt;</a></p>
		</div>
		<div>
			<img src="img/img4.jpg" alt="">
			<a href="" title=""><h5>Xbox One X</h5></a>
			<a href="" title="">真4k 60帧超高清游戏机</a>
			<p><a href="" title="">立即购买&gt;</a></p>
		</div>
		<div class="tt3">
			<img src="img/img4.jpg" alt="">
			<a href="" title=""><h5>Xbox One X</h5></a>
			<a href="" title="">真4k 60帧超高清游戏机</a>
			<p><a href="" title="">立即购买&gt;</a></p>
		</div>
	</div>
	<div class="weiruan">
		<p class="a1"><img src="img/img5a.jpg" alt=""></p>
		<p class="a2"><img src="img/im5.jpg" alt=""></p>
		<div class="weiz">
			<h5>微软中国 Events Hub</h5>
			<p>了解更多微软中国市场活动</p>
			<p><b><span2>了解更多&gt;</span2></b></p>
		</div>
	</div>
	<div class="guan">
		<p>关注Microsoft<img src="img/wb.png" alt=""><img src="img/wx.png" alt=""></p>
	</div>
	<div class="footer">
		<div>
			<h5>新增内容</h5>
			<p>Surface</p>
			<p>Surface pro</p>
			<p>Xbox One X</p>
			<p>Xbox One S</p>
			<p>windows 10 应用程序</p>
		</div>
		<div>
			<h5>新增内容</h5>
			<p>Surface</p>
			<p>Surface pro</p>
			<p>Xbox One X</p>
			<p>Xbox One S</p>
			<p>windows 10 应用程序</p>
		</div>
		<div>
			<h5>新增内容</h5>
			<p>Surface</p>
			<p>Surface pro</p>
			<p>Xbox One X</p>
			<p>Xbox One S</p>
			<p>windows 10 应用程序</p>
		</div>
		<div>
			<h5>新增内容</h5>
			<p>Surface</p>
			<p>Surface pro</p>
			<p>Xbox One X</p>
			<p>Xbox One S</p>
			<p>windows 10 应用程序</p>
		</div>
		<div>
			<h5>新增内容</h5>
			<p>Surface</p>
			<p>Surface pro</p>
			<p>Xbox One X</p>
			<p>Xbox One S</p>
			<p>windows 10 应用程序</p>
		</div>
		<div>
			<h5>新增内容</h5>
			<p>Surface</p>
			<p>Surface pro</p>
			<p>Xbox One X</p>
			<p>Xbox One S</p>
			<p>windows 10 应用程序</p>
		</div>
	</div>
	<div class="footer1">
		<div>
			<h5>新增内容</h5>
			<p>Surface</p>
			<p>Surface pro</p>
			<p>Xbox One X</p>
			<p>Xbox One S</p>
			<p>windows 10 应用程序</p>
		</div>
		<div>
			<h5>新增内容</h5>
			<p>Surface</p>
			<p>Surface pro</p>
			<p>Xbox One X</p>
			<p>Xbox One S</p>
			<p>windows 10 应用程序</p>
		</div>
		<div>
			<h5>新增内容</h5>
			<p>Surface</p>
			<p>Surface pro</p>
			<p>Xbox One X</p>
			<p>Xbox One S</p>
			<p>windows 10 应用程序</p>
		</div>
		<div>
			<h5>新增内容</h5>
			<p>Surface</p>
			<p>Surface pro</p>
			<p>Xbox One X</p>
			<p>Xbox One S</p>
			<p>windows 10 应用程序</p>
		</div>
		<div>
			<h5>新增内容</h5>
			<p>Surface</p>
			<p>Surface pro</p>
			<p>Xbox One X</p>
			<p>Xbox One S</p>
			<p>windows 10 应用程序</p>
		</div>
		<div>
			<h5>新增内容</h5>
			<p>Surface</p>
			<p>Surface pro</p>
			<p>Xbox One X</p>
			<p>Xbox One S</p>
			<p>windows 10 应用程序</p>
		</div>
	</div>
</div>
</body>
</html>